@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background: #f8f8f8;
}
:root {
  --gradient: linear-gradient(to right, #e2336b, #fcac46);
}
.sidbar {
  position: fixed;
  width: 300px;
  height: 100vh;
  background: #f8f8f8;
  z-index: 24;
}
.sidbar a img {
  width: 140px;
  margin-left: 13px;
  position: relative;
  top: -20px;
}
.main-home {
  position: absolute;
  width: calc(100% - 300px);
  min-height: 100vh;
  top: 0;
  left: 300px;
  background: #fff;
  z-index: 10000;
  border-radius: 1rem 0 1rem;
}
.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1.4rem;
}
.profile-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 2px solid #e2336b;
  position: relative;
  top: -70px;
}
.profile-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name {
  position: relative;
}
.name h1 {
  font-size: 16px;
  position: absolute;
  top: -60px;
  right: -55px;
}
.name img {
  width: 25px;
  border-radius: 50%;
  position: absolute;
  top: -60px;
  left: 60px;
}
span {
  font-size: 10px;
  font-weight: 600;
  position: relative;
  top: -25px;
}
.about {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, auto));
  position: relative;
  top: -15px;
  left: -4px;
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.box p {
  font-weight: 500;
}
.menu {
  margin-bottom: 1rem;
}
.menu a {
  font-size: 18px;
  font-weight: 600;
  color: #222;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 30px;
}
.icon {
  top: -1px;
  left: -20px;
  font-size: 20px;
}
.menu a:hover::before,
.menu .active::before {
  content: "";
  position: absolute;
  right: 0px;
  width: 3px;
  height: 20px;
  background: #e2336b;
}
.menu a:hover {
  color: #e2336b;
}
.header {
  position: fixed;
  background: #fff;
  box-shadow: 1px 2px 10px 4px rgba(10, 55, 54, 15%);
  min-height: 65px;
  width: calc(100% - 300px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  position: relative;
  outline: 2px solid #f8f8f8;
  border-radius: 25px;
  margin-left: 10px;
}
.search input {
  width: 940px;
  border-radius: 25px;
  padding: 10px;
  border: none;
  outline: none;
}
.search input::placeholder {
  font-weight: 600;
}
.search i {
  position: relative;
  top: 1px;
  left: 10px;
  font-weight: 600;
  font-size: 18px;
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon2 {
  position: relative;
  right: 20px;
  display: flex;
  gap: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
}
.btn {
  background: var(--gradient);
  margin-right: 20px;
  padding: 10px 20px;
  border-radius: 0.5rem;
  color: #fff;
}
.btn i {
  font-size: 18px;
  font-weight: 600;
}
.stories-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 13px 23px;
}
.stories-title .btn2 {
  font-weight: 600;
  font-size: 1.2rem;
  color: black;
}
.img-stories {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, auto));
  gap: 1.2rem;
}

.Stories-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 107%;
  border-radius: 50%;
  border: 2px solid #e2336b;
}

.Stories-content img {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  object-fit: cover;
  object-position: center;
}
.Stories-content p {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  color: #fff;
  background: hsla(246, 100%, 67%, 0.7);
}
.feed {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.feed h1 {
  margin-left: 8px;
}
.feed .h3 {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 20px;
}
.feed-img {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, auto));
}
.post img {
  width: 90%;
  height: 95%;
  border-radius: 0.8rem;
}
.info {
  display: flex;
  align-items: center;
  gap: .5rem;
}
.info p {
  font-size: 18px;
  font-weight: 600;
}
.img-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #e2336b;
}
.info img {
  width: 70px;
  height: 60px;
  border-radius:50%;
}
.icon3 {
  position: relative;
  left: 50px;
  display: flex;
  align-items: center;
  gap: 1rem;
}
